// HashMap Solution

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int n=nums.length;
        int ans[]=new int[2];
        for(int i=0;i<n;i++)
        {
            int a=nums[i];
            int b=target-a;
            if(map.containsKey(b))
            {
                ans[0]=map.get(b);
                ans[1]=i;
            }
            else
            {
                map.put(a,i);
            }
        }
        return ans;
    }
}