class match
{
    static int d= 256;
    
    static boolean search(String pat, String txt, int q)
    {
        int m=pat.length();
        int n=txt.length();
        int h=1,p=0,t=0;
        int i;
        for(i=0;i<m-1;i++)
        {
            h=(h*d)%q;
        }
        
        for(i=0;i<m;i++)
        {
            p=(p*d+pat.charAt(i))%q;
            t=(t*d+txt.charAt(i))%q;
        }
        for(i=0;i<=n-m;i++)
        {
            if(t==p)
            {
                int j;
                for(j=0;j<m;j++)
                {
                    if(pat.charAt(j)!=txt.charAt(i+j))
                         break;
                }
                if(j==m)
                      return true;
            }
            if(i<n-m)
            {
                t=(d*(t-txt.charAt(i)*h)+txt.charAt(i+m))%q;
                if(t<0)
                    t=t+q;
            }
        }
        return false;
    }
}