class Solution {
    public void gameOfLife(int[][] board) {
        int [][]dir=new int[][]{{-1,-1},{-1,0},{-1,1},{0,-1},{0,1},{1,-1},{1,0},{1,1}};
        int m=board.length, n=board[0].length;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                int lives=0;
                for(int []d:dir)
                {
                    int p=i+d[0];
                    int q=j+d[1];
                    if(p>=0 && p<m && q>=0 && q<n && (board[p][q]==1 || board[p][q]==2))
                        lives++;
                }
                if(board[i][j]==1)
                {
                    if(lives<2 || lives>3)
                    {
                        board[i][j]=2;
                    }
                }
                else
                {
                    if(lives==3)
                    {
                        board[i][j]=3;
                        
                    }
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                board[i][j]%=2;
            }
        }
    }
}