class Solution {
    public void setZeroes(int[][] matrix) {
        HashSet<Integer> row=new HashSet<>();
        HashSet<Integer> column=new HashSet<>();
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[i].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    row.add(i);
                    column.add(j);
                }
            }
        }
        for(int i=0;i<matrix.length;i++)
        {
            if(row.contains(i))
            {
                removeRow(i,matrix);
            }
        }
        for(int i=0;i<matrix[0].length;i++)
        {
            if(column.contains(i))
            {
                removeCol(i,matrix);
            }
        }
    }
    private void removeRow(int n, int [][]arr)
    {
        for(int i=0;i<arr[0].length;i++)
        {
            arr[n][i]=0;
        }
    }
    private void removeCol(int n, int [][]arr)
    {
        for(int i=0;i<arr.length;i++)
        {
            arr[i][n]=0;
        }
    }
}