Q. Add Binary

class Solution {
    public String addBinary(String a, String b) {
        int carry=0;
        int lenA=a.length();
        int lenB=b.length();
        String result="";
        int i=0;
        while(i<lenA || i<lenB || carry!=0)
        {
            int x=0,y=0;
            if(i<lenA && a.charAt(lenA-1-i)=='1')
                x=1;
            if(i<lenB && b.charAt(lenB-1-i)=='1')
                y=1;
            result=(x+y+carry)%2+result;
            carry=(x+y+carry)/2;
            i++;
        }
        return result;
    }
}