class Solution {
    public boolean isValid(String s) {
        Stack <Character> st=new Stack <Character>();
        char[] x=s.toCharArray();
        for(int i=0; i<x.length; i++)
        {
            if(x[i]=='(' || x[i]=='{' || x[i]=='[')
            {
                st.push(x[i]);
            }
            else if(x[i]==')' || x[i]=='}' || x[i]==']')
            {
                if(st.empty())
                    return false;
      
                char p=st.pop();
                if(p=='(' && x[i]==')')
                    continue;
                else if(p=='[' && x[i]==']')
                    continue;
                else if(p=='{' && x[i]=='}')
                    continue;
                else
                    return false;
            }
        }
        
        if(st.empty())
            return true;
        else
            return false;
    }
}