class Solution {
    public void sortColors(int[] nums) {
        int count0=0;
        int count1=0;
        int count2=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0) count0++;
            else if(nums[i]==1) count1++;
            else if(nums[i]==2) count2++;
        }
        int i=0;
        while(i<nums.length)
        {
            while(count0!=0)
            {
                nums[i]=0;
                count0--;
                i++;
            }
            while(count1!=0)
            {
                nums[i]=1;
                count1--;
                i++;
            }
            while(count2!=0)
            {
                nums[i]=2;
                count2--;
                i++;
            }
        }
    }
}

// Another Solution (Taking help from other submissions/code)
// Dutch National Flag Algorithm

class Solution {
    public void sortColors(int[] nums) {
        int low=0;
        int mid=0;
        int high=nums.length-1;
        while(mid<=high)
        {
            if(nums[mid]==0){
                int temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                low++;
                mid++;
            }
                
            else if(nums[mid]==1){
                mid++;
            }
                
            else if(nums[mid]==2){
                int temp=nums[mid];
                nums[mid]=nums[high];
                nums[high]=temp;
                high--;
            }
                
        }
    }
}