class Solution
{
    public int solveWordWrap (int[] nums, int k)
    {
        int dp[]=new int[nums.length+1];
        Arrays.fill(dp,-1);
        dp[0]=0;
        for(int i=1;i<=nums.length;i++)
        {
            int cost=0;
            for(int j=i;j<=nums.length;j++)
            {
                cost=cost+nums[j-1];
                if(cost>k)
                    break;
                if(j<nums.length)
                {
                    int val=k-cost;
                    val=val*val;
                    if(dp[j]==-1)
                        dp[j]=dp[i-1]+val;
                    else
                        dp[j]=Math.min(dp[j],dp[i-1]+val);
                }
                else
                {
                    if(dp[j]==-1)
                        dp[j]=dp[i-1];
                    else
                        dp[j]=Math.min(dp[j],dp[i-1]);
                }
                cost++;
            }
        }
        return dp[nums.length];
    }
}