class Solution {
    String []tens={"","Ten","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
    String []ones={"","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
    public String numberToWords(int num) {
        if(num==0)
            return "Zero";
        return digit(num).trim();
    }
    private String digit(int num)
    {
        if(num>=1000000000)
            return (digit(num/1000000000)+" Billion "+digit(num%1000000000));
        if(num>=1000000)
            return (digit(num/1000000)+" Million "+digit(num%1000000));
        if(num>=1000)
            return (digit(num/1000)+" Thousand "+digit(num%1000));
        if(num>=100)
            return (digit(num/100)+" Hundred "+digit(num%100)).trim();
        if(num>=20)
            return (tens[num/10]+" "+digit(num%10)).trim();
        return ones[num];
    }
}